# H5StatsTracker

app/: build.gradle  build.workaround-missing-resource.gradle
app/src/androidTest/java/com/exallium/h5statstracker/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/exallium/h5statstracker/app/: App.kt  Constants.kt  GamertagFragment.kt  MainActivity.kt  MainBinder.kt  MainController.kt  MainService.kt  NavController.kt  Router.kt  Utils.kt  ViewUtils.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/model/: BaseCache.kt  Cache.kt  DiskCache.kt  Impulses.kt  MemoryCache.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/services/: CacheService.kt  MetadataService.kt  ProfileService.kt  StatsService.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/views/: GamertagContentView.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/views/infographic/: DrawerInfographicAdapter.kt  DrawerInfographicDataFactory.kt  InfographicAdapter.kt  InfographicDataFactory.kt  InfographicView.kt  InfographicViewModel.kt  SimpleViewModel.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/views/infographic/impl/medals/: MedalAdapter.kt  MedalInfographicAdapter.kt  viewmodels.kt  views.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/views/infographic/impl/servicereports/arena/: viewmodels.kt  views.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/views/infographic/impl/servicereports/campaign/: viewmodels.kt  views.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/views/infographic/impl/servicereports/common/: views.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/views/infographic/impl/servicereports/custom/: viewmodels.kt  views.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/views/infographic/impl/servicereports/multiplayer/: viewmodels.kt  views.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/views/infographic/impl/servicereports/summary/: viewmodels.kt  views.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/views/infographic/impl/servicereports/warzone/: viewmodels.kt  views.kt
app/src/main/kotlin/com/exallium/h5statstracker/app/views/infographic/impl/weapons/: WeaponAdapter.kt  viewmodels.kt  views.kt
app/src/main/res/drawable/: medal_tile_bg.xml  medal_tile_title_bg.xml  progress_bar.xml  segment.xml  segment_loss.xml  segment_win.xml
app/src/main/res/layout/: arena_top_csr.xml  arena_top_csr_condensed.xml  base.xml  campaign_completion.xml  campaign_playthrough.xml  common_text_view.xml  content_gamertag.xml  custom_top_variant.xml  header.xml  medal_tile.xml  medal_tile_2.xml  medal_tile_2_arrow.xml  medal_tile_2_drawer.xml  multiplayer_kdr.xml  multiplayer_match_results.xml  multiplayer_spartan_rank.xml  nav.xml  refreshable_list.xml  segment.xml  servicereport_arena_header.xml  servicereport_arena_summary.xml  servicereport_header.xml  servicereport_warzone_summary.xml  toolbar.xml  weapon.xml  weapon_drawer.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/kotlin/com/exallium/h5statstracker/app/: UtilsTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
