<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical"
              android:layout_width="@dimen/service_record_column_width"
              android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Headline"
              android:id="@+id/common_text_data" />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:id="@+id/common_text_label" />
</LinearLayout>