<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/sr"
            android:id="@+id/service_rank" />
    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_bar"
            android:id="@+id/xp_progress_bar"
            android:indeterminate="false"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:id="@+id/xp_progress_text" />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView android:id="@+id/top_variant_name"
                      android:textAppearance="@style/TextAppearance.AppCompat.Title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                      android:text="@string/top_csr" />
            <!-- TODO: Use metrics circle -->
            <ImageView android:layout_width="160dp"
                       android:layout_height="160dp"
                       android:paddingTop="16dp"
                       android:id="@+id/csr_image" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_width="0dip"
                      android:paddingLeft="16dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:textAppearance="@style/TextAppearance.AppCompat.Title"
                      android:id="@+id/kdr" />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/kd"
                      android:gravity="center_horizontal"
                      android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="8dp" android:layout_height="match_parent" android:background="@color/halo_blue" />
                <Space android:layout_width="8dp" android:layout_height="match_parent" />
                <TextView android:layout_width="0dip"
                          android:text="@string/kills"
                          android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                          android:id="@+id/total_kills" />
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="4dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="8dp" android:layout_height="match_parent" android:background="@color/halo_lt_grey" />
                <Space android:layout_width="8dp" android:layout_height="match_parent" />
                <TextView android:layout_width="0dip"
                          android:text="@string/deaths"
                          android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"/>
                <TextView android:id="@+id/total_deaths"
                          android:layout_width="wrap_content"
                          android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                          android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>